spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cards
spring.datasource.username=daphine
spring.datasource.password=password
server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix= .html 
        
spring.jpa.open-in-view=false
http.csrf().disable();